# hotrodspringboot

./: README.md  pom.xml
src/main/java/com/redhat/hotrod/hotrodspringboot/: HotrodspringbootApplication.java  ServletInitializer.java
src/main/java/com/redhat/hotrod/hotrodspringboot/config/: InfinispanConfigurer.java
src/main/java/com/redhat/hotrod/hotrodspringboot/controller/: Controller.java  InfinispanConfiguration.java  Person.java  QuerySchemaBuilder.java
src/main/resources/: application.properties  truststore.jks
src/test/java/com/redhat/hotrod/hotrodspringboot/: HotrodspringbootApplicationTests.java
