# context-path
server.servlet.context-path=/redhat
# allow all endoints exposure
management.endpoints.web.exposure.include=*

# Connection
infinispan.remote.server-list=$SERVICE_HOSTNAME
infinispan.remote.client-intelligence=BASIC

# Authentication
infinispan.remote.use-auth=true
infinispan.remote.sasl-mechanism=SCRAM-SHA-512
infinispan.remote.auth-realm=default
infinispan.remote.auth-server-name=$CLUSTER_NAME
infinispan.remote.auth-username=$USER_NAME
infinispan.remote.auth-password=$USER_PASSWORD
infinispan.remote.sasl_properties.javax.security.sasl.qop=auth

# Encryption
infinispan.remote.sni_host_name=$SERVICE_HOSTNAME
infinispan.remote.trust_store_file_name=$TRUST_STORE_FILE_PATH
infinispan.remote.trust_store_password=$TRUST_STORE_PASSWORD
infinispan.remote.trust_store_type=jks


# Marshalling
infinispan.remote.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
infinispan.remote.java-serial-allowlist=com.*,org.*
infinispan.client.hotrod.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
infinispan.client.hotrod.java_serial_allowlist=com.*,org.* 
