server.servlet.context-path=/redhat

management.endpoints.web.exposure.include=*

infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.client-intelligence=BASIC

infinispan.remote.use-auth=true
infinispan.remote.sasl-mechanism=DIGEST-MD5
infinispan.remote.auth-realm=default
infinispan.remote.auth-server-name=infinispan
infinispan.remote.auth-username=jdgUser
infinispan.remote.auth-password=jdgUs3R

infinispan.remote.marshaller=org.infinispan.commons.marshall.JavaSerializationMarshaller
infinispan.remote.java-serial-whitelist=com.redhat.hotrod.*
